CareFusion Germany 234 GmbH
Leibnizstrasse 7
97204 Hoechberg, Germany

Last Name:             TEst                                   Identification:   TEST2
First Name:            TeST

Date of Birth:         18.01.1960                             Age:              36 Years
Sex:                   male                                   Height:           187,0 cm
                                                              Weight:           90,0 kg



Fluß / Volumen - Messung
      Flow [L/s]                                                   F/V ex               1

 10




  5




                                                                                            Vol [L]
  0
                   1              2          3            4                 5       6             7




  5




 10

                                                                   F/V in



                                                  Pred                  Act1      % Soll
VC IN                              [L]            4.51                  6.21       137.8
FVC                                [L]            4.33                  6.10       140.8
FEV 1                              [L]            3.48                  4.72       135.5
FEV 1 % VC MAX                     [%]           76.85                 76.01        96.6
PEF                              [L/s]            8.60                 10.42       121.2
MEF 75                           [L/s]            7.52                  8.50       113.0
MEF 50                           [L/s]            4.63                  4.98       107.4
MEF 25                           [L/s]            1.85                  2.43        77.5


Date                                                           04.02.04
Time                                                           10:07:12



Mitarbeit: ( ) gut            ( ) mittel   ( ) schlecht

Suspected peripheral airway obstruction.
Suspected extrathoracic stenosis.




_MSCD_FLUSS-VOLUMEN                                 21.09.2012 16:00                                  1/1
